# ProyectoFinal

./: LINK_CRONOGRAMA_TRELLO.txt  PROYECTO_FINAL.pptx  ProyectoFinal.sln
ProyectoFinal/: App.xaml.cs  Elemento.cs  Home.xaml  Home.xaml.cs  IngresoDatos.xaml  IngresoDatos.xaml.cs  ProyectoFinal.csproj  Resumen.xaml  Resumen.xaml.cs
ProyectoFinal.Android/: ProyectoFinal.Android.csproj
ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
